<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StageBeheersTool.Models.Domain.Bedrijf">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gIQCQEAAACEAAACghAAAlABAQCiAAIgAAAAACABAGAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stageopdrachten" />
      <Property Name="Contactpersonen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Persoon">
    <Position X="13.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACQAAgACgAAAAAAgAAhAAAAACAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Models\Domain\Persoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Contactpersoon">
    <Position X="9.5" Y="2" Width="3" />
    <InheritanceLine Type="StageBeheersTool.Models.Domain.Persoon" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="3.53" />
        <Point X="12.5" Y="3.53" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAkAACAAAAACgAAAAAAAAAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Contactpersoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Stageopdracht">
    <Position X="6" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>LAgSQAEMQAEAAAAAqAAAgIIAIACCAAAAgAIAIQAQGAA=</HashCode>
      <FileName>Models\Domain\Stageopdracht.cs</FileName>
      <NewMemberFileName>Models\Domain\StageOpdracht.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stagementor" />
      <Property Name="Stagebegeleider" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Specialisatie">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Specialisatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Student">
    <Position X="15.5" Y="11.75" Width="3" />
    <AssociationLine Name="VoorkeurStages" Type="StageBeheersTool.Models.Domain.Stageopdracht" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="11.905" />
        <Point X="14.532" Y="11.905" Type="JumpStart" />
        <Point X="14.365" Y="11.905" Type="JumpEnd" />
        <Point X="13.594" Y="11.905" />
        <Point X="13.594" Y="10.438" />
        <Point X="9.25" Y="10.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAgAAEAAAABCAAIIAAAAgAAAAAQAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Keuzepakket" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VoorkeurStages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Begeleider">
    <Position X="10.75" Y="12.25" Width="4" />
    <InheritanceLine Type="StageBeheersTool.Models.Domain.HoGentPersoon" ManuallyRouted="true">
      <Path>
        <Point X="16.375" Y="8.925" />
        <Point X="16.375" Y="11.359" />
        <Point X="14.532" Y="11.359" Type="JumpStart" />
        <Point X="14.365" Y="11.359" Type="JumpEnd" />
        <Point X="13.677" Y="11.359" Type="JumpStart" />
        <Point X="13.511" Y="11.359" Type="JumpEnd" />
        <Point X="12.75" Y="11.359" />
        <Point X="12.75" Y="12.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="StageAanvragen" Type="StageBeheersTool.Models.Domain.StageBegeleidAanvraag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="13.875" />
        <Point X="10.375" Y="13.875" />
        <Point X="10.375" Y="14.689" />
        <Point X="5.75" Y="14.689" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAgAQAAAAAAAAEAIACAAkAAAAAEAg=</HashCode>
      <FileName>Models\Domain\Begeleider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stages" />
      <Property Name="StageAanvragen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.HoGentPersoon">
    <Position X="14.25" Y="7.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\HoGentPersoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.StageBegeleidAanvraag">
    <Position X="2.25" Y="13.5" Width="3.5" />
    <AssociationLine Name="Begeleider" Type="StageBeheersTool.Models.Domain.Begeleider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="14.063" />
        <Point X="6.125" Y="14.063" />
        <Point X="6.125" Y="13.25" />
        <Point X="10.75" Y="13.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAASAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\StageBegeleidAanvraag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Begeleider" />
      <Property Name="Stageopdracht" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Keuzepakket">
    <Position X="19.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Keuzepakket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.StageStudentRelatie">
    <Position X="10" Y="7.5" Width="3.25" />
    <AssociationLine Name="Student" Type="StageBeheersTool.Models.Domain.Student" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="8.796" />
        <Point X="13.25" Y="9.879" />
        <Point X="14.449" Y="9.879" />
        <Point X="14.449" Y="12.078" />
        <Point X="15.5" Y="12.078" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StageStudentRelatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="StageBeheersTool.Models.Domain.StageopdrachtStatus">
    <Position X="3.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StageopdrachtStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StageBeheersTool.Models.Domain.BegeleidAanvraagStatus">
    <Position X="0.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Models\Domain\BegeleidAanvraagStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>