<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StageBeheersTool.Models.Domain.Bedrijf">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <AssociationLine Name="Contactpersonen" Type="StageBeheersTool.Models.Domain.Contactpersoon" FixedToPoint="true">
      <Path>
        <Point X="5" Y="0.875" />
        <Point X="11" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gIQCAFAAACEAgACghABAlIBAQCiAAIgAAAAACAAACAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stageopdrachten" />
      <Property Name="Contactpersonen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Contactpersoon">
    <Position X="11" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAACAAAAACgAAAAAAAAAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Contactpersoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Stageopdracht">
    <Position X="11.75" Y="4.25" Width="3.25" />
    <AssociationLine Name="Stagementor" Type="StageBeheersTool.Models.Domain.Contactpersoon" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="4.25" />
        <Point X="12.125" Y="3.338" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAgSQAEMQAEAAAAAqAAAgIIAIACCAAAQgEoAIQIQGAA=</HashCode>
      <FileName>Models\Domain\Stageopdracht.cs</FileName>
      <NewMemberFileName>Models\Domain\StageOpdracht.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stagementor" />
      <Property Name="Stagebegeleider" />
      <Property Name="Status" />
      <Property Name="Contractondertekenaar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Student">
    <Position X="23" Y="4.5" Width="4" />
    <AssociationLine Name="Stages" Type="StageBeheersTool.Models.Domain.Stage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="5.438" />
        <Point X="18.531" Y="5.438" />
        <Point X="18.531" Y="5.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VoorkeurStages" Type="StageBeheersTool.Models.Domain.VoorkeurStage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="7.643" />
        <Point X="20.062" Y="7.643" />
        <Point X="20.062" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToegewezenStageopdracht" Type="StageBeheersTool.Models.Domain.Stageopdracht" FixedFromPoint="true">
      <Path>
        <Point X="23" Y="6.375" />
        <Point X="15" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KEAAQQAAAAAAAAIAgACEEAAAICAAIIAAAAwgAAAAQAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Keuzepakket" />
      <Property Name="ToegewezenStageopdracht" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stages" />
      <Property Name="VoorkeurStages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Begeleider">
    <Position X="5" Y="9.25" Width="4" />
    <AssociationLine Name="StageAanvragen" Type="StageBeheersTool.Models.Domain.StagebegeleidingAanvraag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="13.242" />
        <Point X="5.688" Y="14.25" />
        <Point X="4" Y="14.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAggAQAAAAAAAAEAIACAAlAAAAAEEg=</HashCode>
      <FileName>Models\Domain\Begeleider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stages" />
      <Property Name="StageAanvragen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.StagebegeleidingAanvraag">
    <Position X="0.5" Y="13.5" Width="3.5" />
    <AssociationLine Name="Begeleider" Type="StageBeheersTool.Models.Domain.Begeleider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="15.068" />
        <Point X="8.5" Y="15.068" />
        <Point X="8.5" Y="13.242" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAASAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAIA=</HashCode>
      <FileName>Models\Domain\StageBegeleidingAanvraag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Begeleider" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Keuzepakket">
    <Position X="26.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Keuzepakket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Stage">
    <Position X="17" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIASBAAAAAAIARAAAAAAAAAAEAAAAAAgAACJAA=</HashCode>
      <FileName>Models\Domain\Stage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.VoorkeurStage">
    <Position X="17.25" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIESAAAAAAAMAQAAAAAAAAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>Models\Domain\VoorkeurStage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Stageopdracht" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="StageBeheersTool.Models.Domain.StageopdrachtStatus">
    <Position X="1.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StageopdrachtStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StageBeheersTool.Models.Domain.StagebegeleidAanvraagStatus">
    <Position X="0.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Models\Domain\BegeleidAanvraagStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StageBeheersTool.Models.Domain.StagedossierStatus">
    <Position X="23" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Models\Domain\StagedossierStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>