<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StageBeheersTool.Models.Domain.Bedrijf">
    <Position X="1.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>gIACQEAAACEAAACgBAAAlABAACCCAAgAAAAACAAAGAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stageopdrachten" />
      <Property Name="Contactpersonen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Persoon">
    <Position X="7.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACQAAgACgAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Persoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Contactpersoon">
    <Position X="9" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACCAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Contactpersoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Stageopdracht">
    <Position X="2.5" Y="7" Width="2.5" />
    <AssociationLine Name="ContractOndertekenaar" Type="StageBeheersTool.Models.Domain.Contactpersoon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.578" />
        <Point X="8.625" Y="7.578" />
        <Point X="8.625" Y="5.875" />
        <Point X="9" Y="5.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAASAAAIAAEAABAAKAAAAAAAAAACAAAAAAAAIAAQAAA=</HashCode>
      <FileName>Models\Domain\Stageopdracht.cs</FileName>
      <NewMemberFileName>Models\Domain\StageOpdracht.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stagementor" />
      <Property Name="ContractOndertekenaar" />
      <Property Name="Specialisatie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Specialisatie">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Specialisatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>