<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StageBeheersTool.Models.Domain.Bedrijf">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gIACQEAAACEAAACgBAAAlABAQCCAAAgAAAAACAAAGAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stageopdrachten" />
      <Property Name="Contactpersonen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Persoon">
    <Position X="13.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACQAAgACgAAAAAAgAAhAAAAACAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Models\Domain\Persoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Contactpersoon">
    <Position X="9.5" Y="2" Width="3" />
    <InheritanceLine Type="StageBeheersTool.Models.Domain.Persoon" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="3.53" />
        <Point X="12.5" Y="3.53" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACCAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Contactpersoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Stageopdracht">
    <Position X="6" Y="6.25" Width="3.25" />
    <AssociationLine Name="ContractOndertekenaar" Type="StageBeheersTool.Models.Domain.Contactpersoon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.6" Y="6.25" />
        <Point X="8.6" Y="3.375" />
        <Point X="9.5" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JAgSQAEMAAEAAAAAKAAAgCAAIACCAAAAAAAAIAAQGAA=</HashCode>
      <FileName>Models\Domain\Stageopdracht.cs</FileName>
      <NewMemberFileName>Models\Domain\StageOpdracht.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specialisatie" />
      <Property Name="ContractOndertekenaar" />
      <Property Name="Stagementor" />
      <Property Name="Status" />
      <Property Name="Stagebegeleider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Studenten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Specialisatie">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Specialisatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Student">
    <Position X="15.5" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.Begeleider">
    <Position X="10.75" Y="11.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Begeleider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StageBeheersTool.Models.Domain.HoGentPersoon">
    <Position X="13" Y="7.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAIAAAAAAAAABDAAIAAAIAAAAAAAQAA=</HashCode>
      <FileName>Models\Domain\HoGentPersoon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VoorkeurStages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="StageBeheersTool.Models.Domain.StageopdrachtStatus">
    <Position X="3.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StageopdrachtStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>